<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
 <item android:id="@+id/item_menuToolbarCreateDO_moreDetailDO"
     android:title="@string/more" app:showAsAction="ifRoom"
     android:icon="@drawable/ic_task_more_detail_edit"/>
 <item android:id="@+id/item_menuToolbarCreateDO_commitDO"
     android:title="@string/cetak_do" app:showAsAction="always"
     android:icon="@drawable/ic_task_complete"/>
</menu>