<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.CreateDOActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar_activityCreateDO"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activityCreateDO"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/toolbar_elevation"
        app:menu="@menu/menu_toolbar_create_d_o"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="@string/create_do"/>

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <RelativeLayout
        android:id="@+id/rl_activityCreateDO_layoutListLahanPanen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_activityCreateDO_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_activityCreateDO" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activityCreateDO_listLahanPanen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list_panen_lahan"/>

        <TextView
            android:id="@+id/tv_activityCreateDO_noLahanPanen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_lahan_panen_message"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/lightGray"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/pb_activityCreateDO_loadingPanenLahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_activityCreateDO_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@color/veryLightGray"
            app:layout_constraintBottom_toTopOf="@+id/tv_activityCreateDO_tanggal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_activityCreateDO_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/tanggal"
            app:layout_constraintBottom_toTopOf="@+id/btn_activityCreateDO_tambahLahanPanen"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_activityCreateDO_labelBeratTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/berat_total"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_activityCreateDO_tambahLahanPanen"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_activityCreateDO_beratTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_high_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:text="@string/berat_total_default"
            app:layout_constraintBottom_toTopOf="@+id/btn_activityCreateDO_tambahLahanPanen"
            app:layout_constraintEnd_toStartOf="@+id/tv_activityCreateDO_tanggal"
            app:layout_constraintStart_toEndOf="@+id/tv_activityCreateDO_labelBeratTotal" />

        <Button
            android:id="@+id/btn_activityCreateDO_tambahLahanPanen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:backgroundTint="@color/purple_500"
            android:text="@string/tambah_lahan_panen"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>