<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DaftarDOActivity"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activityDaftarDO"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="@string/daftar_do"
        app:titleTextColor="@color/darkGray"
        android:theme="@style/Widget.AppCompat.Light.ActionBar"
        android:elevation="@dimen/toolbar_elevation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activityDaftarDO_daftarDO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_delivery_order"
        android:layout_below="@+id/toolbar_activityDaftarDO"/>

    <ProgressBar
        android:id="@+id/pb_activityDaftarDO_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_activityDaftarDO_noDO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_do_message"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/lightGray"
        android:textSize="18sp"
        android:visibility="invisible"/>

</RelativeLayout>