<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_itemListKaryawan_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/nama_karyawan"
        app:layout_constraintBottom_toBottomOf="@+id/spin_itemListKaryawan_check"
        app:layout_constraintEnd_toStartOf="@+id/spin_itemListKaryawan_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spin_itemListKaryawan_check" />

    <Spinner
        android:id="@+id/spin_itemListKaryawan_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_itemListKaryawan_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thin"
        android:background="@color/veryLightGray"
        app:layout_constraintStart_toStartOf="@+id/tv_itemListKaryawan_nama"
        app:layout_constraintEnd_toStartOf="@+id/spin_itemListKaryawan_check"
        app:layout_constraintTop_toBottomOf="@+id/spin_itemListKaryawan_check" />

</androidx.constraintlayout.widget.ConstraintLayout>