<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/normal_margin"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_itemListPanenLahan_lahan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_high_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:text="@string/lahan"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_itemListPanenLahan_jumlahHadir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_itemListPanenLahan_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/high_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:contentDescription="@string/more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_itemListPanenLahan_jumlahHadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/very_high_margin"
        android:layout_marginBottom="@dimen/high_margin"
        android:text="@string/jumlah_hadir_default"
        android:textColor="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_itemListPanenLahan_beratBersihLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_high_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/berat_bersih"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_itemListPanenLahan_divider" />

    <TextView
        android:id="@+id/tv_itemListPanenLahan_beratKotorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_high_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/high_margin"
        android:text="@string/berat_brondol"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemListPanenLahan_beratBersihLabel" />

    <TextView
        android:id="@+id/tv_itemListPanenLahan_beratBersih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/very_high_margin"
        android:text="0 Kg"
        app:layout_constraintStart_toEndOf="@+id/tv_itemListPanenLahan_beratKotorLabel"
        app:layout_constraintTop_toBottomOf="@+id/view_itemListPanenLahan_divider" />

    <TextView
        android:id="@+id/tv_itemListPanenLahan_beratBrondol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_high_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/high_margin"
        android:text="0 Kg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_itemListPanenLahan_beratKotorLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemListPanenLahan_beratBersih" />

    <View
        android:id="@+id/view_itemListPanenLahan_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thin"
        android:layout_margin="@dimen/normal_margin"
        android:background="@color/veryLightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemListPanenLahan_lahan" />

</androidx.constraintlayout.widget.ConstraintLayout>